# fmsync

./: .gitignore  Elzik.FmSync.sln  Elzik.FmSync.sln.DotSettings  GitVersion.yml  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: continuous-delivery.yml  continuous-integration.yml
Dictionaries/en-GB/: index.aff
Installer/: test.commit
Installer/Elzik.FmSync.WindowsInstaller/: ConsoleComponentGroup.wxs  Elzik.FmSync.WindowsInstaller.wixproj  Folders.wxs  Package.en-us.wxl  Package.wxs  WorkerComponentGroup.wxs
Installer/Elzik.FmSync.WindowsInstaller.CustomActions/: CustomActions.cs  Elzik.FmSync.WindowsInstaller.CustomActions.csproj
Installer/Elzik.FmSync.Worker.ConfigurationUpgrade/: ConfigurationUpgrades.cs
Publish/: local-install.ps1
Publish/Elzik.FmSync.WindowsInstaller/: ConsoleComponentGroup.wxs  Elzik.FmSync.WindowsInstaller.wixproj  LICENSE.rtf  WorkerComponentGroup.wxs
src/: test.commit
src/Elzik.FmSync.Application/: CreatedDateFrontMatter.cs  Elzik.FmSync.Application.csproj  FrontMatterFileSyncResult.cs  FrontMatterFileSynchroniser.cs  FrontMatterFolderSynchroniser.cs  GlobalSuppressions.cs  IFrontMatterFileSynchroniser.cs  IFrontMatterFolderSynchroniser.cs  IMarkdownFrontMatter.cs  IResiliantFrontMatterFileSynchroniser.cs  IResilientFrontMatterFileSynchroniser.cs  MarkdownFrontMatter.cs  ResiliantFrontMatterFileSynchroniser.cs  ResilientFrontMatterFileSynchroniser.cs  Retry5TimesPipelineBuilder.cs  test.commit
src/Elzik.FmSync.Application.Tests.Unit/: FrontMatterFileSynchroniser.cs
src/Elzik.FmSync.Console/: CreatedDateFrontMatter.cs  Dockerfile  Elzik.FmSync.Console.csproj  Program.cs  appSettings.json
src/Elzik.FmSync.Console/Presentation/: Program.cs
src/Elzik.FmSync.Console/Properties/: launchSettings.json
src/Elzik.FmSync.Domain/: Elzik.FmSync.Domain.csproj  IMarkdownFrontMatter.cs
src/Elzik.FmSync.Infrastructure/: CreatedDateFrontMatter.cs  Elzik.FmSync.Infrastructure.csproj  FileSystemOptions.cs  FrontMatterOptions.cs  MarkdownFrontMatter.cs
src/Elzik.FmSync.Worker/: Dockerfile  Elzik.FmSync.Worker.csproj  FmSyncOptions.cs  FmSyncWorker.cs  Program.cs  WatcherOptions.cs  Worker.cs  appSettings.json  appsettings.json
src/Elzik.FmSync.Worker/Properties/: launchSettings.json
src/FileSystemWatcherAlts/: FileSystemWatcherAlts.csproj
tests/Elzik.FmSync.Application.Tests.Unit/: Elzik.FmSync.Application.Tests.Unit.csproj  FrontMatterFileSynchroniserLoggingTests.cs  FrontMatterFileSynchroniserTests.cs  FrontMatterFolderSynchroniserTests.cs  MockLogger.cs  ResiliantFrontMatterFileSynchroniserTests.cs  ResilientFrontMatterFileSynchroniserTests.cs  Retry5TimesPipelineBuilderTests.cs
tests/Elzik.FmSync.Console.Tests.Functional/: ConsoleTests.cs  Elzik.FmSync.Console.Tests.Functional.csproj  appSettings.json
tests/Elzik.FmSync.Infrastructure.Tests.Integration/: Elzik.FmSync.Infrastructure.Tests.Integration.csproj  MarkdownFrontMatterTests.cs  xunit.runner.json
tests/Elzik.FmSync.Worker.Tests.Functional/: Elzik.FmSync.Worker.Tests.Functional.csproj  WorkerTests.cs  appSettings.json  xunit.runner.json
tests/TestFiles/: Test1.md  Test2.md  TextPrecedesYamlSection.md  WhitespacePrecedesYamlSection.md  YamlContainsCreatedDateAndOtherValue.md  YamlContainsGBCreatedDateAndOtherValue.md  YamlContainsOnlyCreatedDate.md  YamlContainsOnlyDateWithOffset.md  YamlContainsOnlyGBCreatedDate.md  YamlContainsOnlyGBCreatedDateWithPrecedingNewLines.md  YamlContainsOnlyMaxCreatedDate.md  YamlContainsOnlyMinCreatedDate.md  YamlContainsOnlyNonCreatedDate.md  YamlContainsOnlyWhitespace.md  YamlIsEmpty.md  YamlIsMissingBodyIsPresent.md  YamlSectionClosedWithExtraCharacters.md  YamlSectionNeverClosed.md  YamlSectionNeverOpened.md  YamlSectionOpenedWithExtraCharacters.md
