<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'!='Debug'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'!='Debug'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="appSettings.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="appSettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

		<ItemGroup>
			<PackageReference Include="coverlet.collector" Version="6.0.1">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="coverlet.msbuild" Version="6.0.1">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
			<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
			<PackageReference Include="SonarAnalyzer.CSharp" Version="9.20.0.85982">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="xunit" Version="2.7.0" />
			<PackageReference Include="xunit.analyzers" Version="1.11.0" />
			<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
		</ItemGroup>


		<ItemGroup>
			<ProjectReference Include="..\..\src\Elzik.FmSync.Worker\Elzik.FmSync.Worker.csproj" />
		</ItemGroup>

</Project>
