<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NuGetAuditMode>all</NuGetAuditMode>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'!='Debug'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TestResults\**" />
	  <EmbeddedResource Remove="TestResults\**" />
	  <None Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appSettings.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="appSettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

		<ItemGroup>
			<PackageReference Include="coverlet.collector" Version="6.0.3">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="coverlet.msbuild" Version="6.0.3">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
			<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
			<PackageReference Include="SonarAnalyzer.CSharp" Version="10.4.0.108396">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="xunit" Version="2.9.2" />
			<PackageReference Include="xunit.analyzers" Version="1.18.0" />
			<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
		</ItemGroup>


		<ItemGroup>
			<ProjectReference Include="..\..\src\Elzik.FmSync.Worker\Elzik.FmSync.Worker.csproj" />
		</ItemGroup>


		<Target Name="WorkerFunctionalTestsPostBuildConfigUpdate" AfterTargets="PostBuildEvent">
		  <Exec Command="PowerShell -NoProfile -ExecutionPolicy unrestricted -file $(ProjectDir)/../../Build/set-platform-specific-config.ps1 $(OutDir) $(OS)" />
		</Target>

</Project>
