<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CustomAction.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="4.0.3" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.3" />
  </ItemGroup>
</Project>
